# suomenlinna-ferry-hfp

./: .gitignore  .travis.yml  Dockerfile  README.md  build.gradle  download-zip.sh  ferrycron  settings.gradle  start-application.sh
.github/: dependabot.yml
.github/workflows/: test-and-build.yml
docs/: suomenlinna-ferry-hfp.xml
src/main/java/fi/hsl/suomenlinna_hfp/: GsonLogFormatter.java  HfpProducer.java  Main.java  SuomenlinnaHfpProducer.java  TripProcessor.java  TripRegistrationCache.java
src/main/java/fi/hsl/suomenlinna_hfp/common/: PassengerCountProvider.java  VehiclePositionProvider.java
src/main/java/fi/hsl/suomenlinna_hfp/common/model/: LatLng.java  PassengerCount.java  VehicleMetadata.java  VehiclePosition.java
src/main/java/fi/hsl/suomenlinna_hfp/common/utils/: DaemonThreadFactory.java  MathUtils.java  SpeedUtils.java  TimeUtils.java
src/main/java/fi/hsl/suomenlinna_hfp/digitraffic/model/: VesselLocation.java  VesselMetadata.java  VesselsStatus.java
src/main/java/fi/hsl/suomenlinna_hfp/digitraffic/provider/: MqttVesselLocationProvider.java  VesselLocationProvider.java
src/main/java/fi/hsl/suomenlinna_hfp/gtfs/model/: Calendar.java  CalendarDate.java  GtfsFeed.java  Route.java  Stop.java  StopTime.java  Trip.java
src/main/java/fi/hsl/suomenlinna_hfp/gtfs/parser/: GtfsParser.java
src/main/java/fi/hsl/suomenlinna_hfp/gtfs/provider/: FileGtfsProvider.java  GtfsProvider.java  HttpGtfsProvider.java
src/main/java/fi/hsl/suomenlinna_hfp/gtfs/utils/: GtfsIndex.java  ServiceDates.java
src/main/java/fi/hsl/suomenlinna_hfp/health/: HealthNotificationService.java  HealthServer.java
src/main/java/fi/hsl/suomenlinna_hfp/hfp/model/: Geohash.java  Payload.java  Topic.java  TripDescriptor.java  VehicleId.java
src/main/java/fi/hsl/suomenlinna_hfp/hfp/publisher/: HfpPublisher.java  MqttHfpPublisher.java
src/main/java/fi/hsl/suomenlinna_hfp/hfp/utils/: GeohashLevelCalculator.java  HfpUtils.java
src/main/java/fi/hsl/suomenlinna_hfp/lati/model/: LatiPassengerCount.java
src/main/java/fi/hsl/suomenlinna_hfp/lati/provider/: LatiPassengerCountProvider.java
src/main/java/fi/hsl/suomenlinna_hfp/model/: LatLng.java
src/main/java/fi/hsl/suomenlinna_hfp/model/gtfs/: Calendar.java  CalendarDate.java  GtfsFeed.java  Route.java  Stop.java  StopTime.java  Trip.java
src/main/java/fi/hsl/suomenlinna_hfp/sbdrive/model/: Token.java  VehicleState.java
src/main/java/fi/hsl/suomenlinna_hfp/sbdrive/provider/: PollingVehicleStateProvider.java  VehicleStateProvider.java
src/main/java/fi/hsl/suomenlinna_hfp/utils/: SpeedUtils.java
src/main/resources/: application.conf  logback.xml  sbdrive.conf  suomenlinna.conf
src/test/java/fi/hsl/suomenlinna_hfp/: TripRegistrationCacheTest.java
src/test/java/fi/hsl/suomenlinna_hfp/common/model/: LatLngTest.java
src/test/java/fi/hsl/suomenlinna_hfp/common/utils/: MathUtilsTest.java  SpeedUtilsTest.java  TimeUtilsTest.java
src/test/java/fi/hsl/suomenlinna_hfp/gtfs/utils/: ServiceDatesTest.java
src/test/java/fi/hsl/suomenlinna_hfp/hfp/model/: GeohashTest.java
src/test/java/fi/hsl/suomenlinna_hfp/hfp/utils/: GeohashLevelCalculatorTest.java  HfpUtilsTest.java
src/test/java/fi/hsl/suomenlinna_hfp/model/: LatLngTest.java
src/test/java/fi/hsl/suomenlinna_hfp/utils/: SpeedUtilsTest.java
