plugins {
    id 'com.github.johnrengelman.shadow' version '8.1.1'
    id 'java'
    id 'application'
}

group 'fi.hsl'
version '1.0-SNAPSHOT'

sourceCompatibility = 11

application {
    mainClassName = 'fi.hsl.suomenlinna_hfp.Main'
}

jar {
    manifest {
        attributes 'Main-Class': 'fi.hsl.suomenlinna_hfp.Main'
    }
}

shadowJar {
    archiveBaseName.set("suomenlinna-ferry-hfp")
    archiveClassifier.set('')
    archiveVersion.set('')
}

repositories {
    mavenCentral()
    maven {
        url "https://maven.pkg.github.com/mjaakko/gtfs-library"
        credentials {
            username = project.findProperty("github.user") ?: System.getenv("GITHUB_ACTOR")
            password = project.findProperty("github.token") ?: System.getenv("GITHUB_TOKEN")
        }
    }
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.13.2'

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.2'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.0'

    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.5'

    implementation 'xyz.malkki:gtfs-library:0.2.0'

    implementation 'com.typesafe:config:1.4.2'

    implementation 'com.github.ben-manes.caffeine:caffeine:3.1.2'

    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.4.6'
    implementation group: 'ch.qos.logback.contrib', name: 'logback-json-classic', version: '0.1.5'
    implementation group: 'ch.qos.logback.contrib', name: 'logback-jackson', version: '0.1.5'
}
