routes = [1019, 1019E] # Route IDs of Suomenlinna ferry routes
mmsiToVehicleId = [
  { #SUOMENLINNA II
    mmsi = 230985490
    operator = 60
    vehicle = 2
  },
  { #TOR
    mmsi = 230024660
    operator = 60
    vehicle = 3
  },
  { #SUOKKI
    mmsi = 230108610
    operator = 60
    vehicle = 4
  },
  { #EHRENSVÄRD
    mmsi = 230108590
    operator = 60
    vehicle = 5
  }
]
defaultMaxDistanceFromStop = 25 # Default maximum distance from stop when registering for a trip or updating stop status
maxDistanceFromStop { # Overrides for maximum distance from stop
  1080701 = 45
  1520703 = 35
}
timezone = Europe/Helsinki
tripProcessor {
  maxTimeBeforeDeparture = 270 seconds //ALlow registering for a trip 4min 30s before scheduled departure
  maxTimeBeforeDeparture = ${?MAX_TIME_BEFORE_DEPARTURE}
  maxTripDuration = 3 //Trip can take up to 3 times longer time than scheduled
  maxTripDuration = ${?MAX_TRIP_DURATION}
}
meriDigitraffic {
  broker = "wss://meri.digitraffic.fi:61619/mqtt"
  user = "digitraffic"
  password = "digitrafficPassword"
}
gtfs {
  url = "https://dev.hsl.fi/gtfs/hsl.zip"
  pollInterval = 12 hours
}
publisher {
  broker = "tcp://hsl-mqtt-lab-d.cinfra.fi:1883"
  broker = ${?PUBLISHER_BROKER}
  maxReconnects = -1 # Maximum amount of reconnect attemps, -1 if unlimited
  maxReconnects = ${?PUBLISHER_MAX_RECONNECTS}
}