defaultMaxDistanceFromStop = 25 # Default maximum distance from stop when registering for a trip or updating stop status
maxDistanceFromStop { # Overrides for maximum distance from stop
  1080701 = 45
  1520703 = 35
}
timezone = Europe/Helsinki
tripProcessor {
  maxTimeBeforeDeparture = 4 minutes //Allow registering for a trip 4min before scheduled departure
  maxTimeBeforeDeparture = ${?MAX_TIME_BEFORE_DEPARTURE}
  maxTripDuration = 3 //Trip can take up to 3 times longer time than scheduled
  maxTripDuration = ${?MAX_TRIP_DURATION}
}
gtfs {
  url = "https://dev.hsl.fi/gtfs/hsl.zip"
  pollInterval = 12 hours
}
publisher {
  broker = "tcp://hsl-mqtt-lab-d.cinfra.fi:1883"
  broker = ${?PUBLISHER_BROKER}
  maxReconnects = -1 # Maximum amount of reconnect attemps, -1 if unlimited
  maxReconnects = ${?PUBLISHER_MAX_RECONNECTS}
}
health {
  enabled = false
  enabled = ${?HEALTH_CHECK}
  postEndpoint = ""
  postEndpoint = ${?HEALTH_NOTIFICATION_ENDPOINT}
}