include "application.conf"

routes = [1029R]

sbDriveVehicleIdToVehicleId = [
  {
    sbDriveVehicleId = "GACHA000000000001"
    operator = 88
    vehicle = 1
  },
  #{ This bus is not picking up passengers
  #  sbDriveVehicleId = "VF1ACVYB054806770"
  #  operator = 88
  #  vehicle = 2
  #},
  #{
  #  sbDriveVehicleId = "LGG7E3D28G7435189"
  #  operator = 88
  #  vehicle = 3
  #}
]

sbDrive {
  url = "https://oapi.fabulos.dev.sbdrive.jp"
  apiKey = null
  apiKey = ${?SB_DRIVE_API_KEY}
  pollInterval = 1 second
}