include "application.conf"

routes = [1019, 1019E] # Route IDs of Suomenlinna ferry routes

mmsiToVehicleId = [
  { #SUOMENLINNA II
    mmsi = 230985490
    operator = 60
    vehicle = 2
  },
  { #TOR
    mmsi = 230024660
    operator = 60
    vehicle = 3
  },
  { #SUOKKI
    mmsi = 230108610
    operator = 60
    vehicle = 4
  },
  { #EHRENSVÄRD
    mmsi = 230108590
    operator = 60
    vehicle = 5
  }
]
passengerCount {
  enabled = false
  enabled = ${?PASSENGER_COUNT_ENABLED}
  endpoint = "https://hsl.louhin.com"
  #TODO: think of better way to map vessel name to MMSI and max passenger count
  vessels = [
    {
      name = "MS Suomenlinna II"
      mmsi = 230985490
      maxPassengers = 395
    },
    {
      name = "MS Suokki"
      mmsi = 230108610
      maxPassengers = 350
    },
    {
      name = "MS Tor"
      mmsi = 230024660
      maxPassengers = 350
    },
    {
      name = "MS Ehrensvärd"
      mmsi = 230108590
      maxPassengers = 200
    }
  ]
}

meriDigitraffic {
  broker = "wss://meri.digitraffic.fi:61619/mqtt"
  broker = ${?MERIDIGITRAFFIC_BROKER_URL}
  user = "digitraffic"
  broker = ${?MERIDIGITRAFFIC_BROKER_USER}
  password = "digitrafficPassword"
  broker = ${?MERIDIGITRAFFIC_BROKER_PASSWORD}
}