include "application.conf"

routes = [1019, 1019E] # Route IDs of Suomenlinna ferry routes

mmsiToVehicleId = [
  { #SUOMENLINNA II
    mmsi = 230985490
    operator = 60
    vehicle = 2
  },
  { #TOR
    mmsi = 230024660
    operator = 60
    vehicle = 3
  },
  { #SUOKKI
    mmsi = 230108610
    operator = 60
    vehicle = 4
  },
  { #EHRENSVÄRD
    mmsi = 230108590
    operator = 60
    vehicle = 5
  }
]

meriDigitraffic {
  broker = "wss://meri.digitraffic.fi:61619/mqtt"
  user = "digitraffic"
  password = "digitrafficPassword"
}